{
  "name": "moba-imports-vercel",
  "version": "1.0.0",
  "description": "Moba Imports - Site com integração Google Sheets via Vercel Functions",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^140.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
